project.version=1.0RC1

##
# deployment directories for each version of the Portlet webapp
##

#deploy.dir.cms=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCMS2
deploy.dir.working=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar
#deploy.dir.preview=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverPreview2
#deploy.dir.live=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverLive2
