project.version=1.0RC1

##
# deployment directories for each version of the Portlet webapp
##

#deploy.dir.cms=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCMS2
deploy.dir.working=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar
#deploy.dir.preview=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverPreview2
#deploy.dir.live=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverLive2


##
# database
##
#Oracle
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.driver.engine=oracle
#database.url=jdbc:oracle:thin:@217.28.196.181:1521:GU4
#database.user=cobra
#database.password=ijikal
#database.minLimit=5
#database.maxLimit=30
#database.maxConnections=30
#database.cacheScheme=OracleConnectionCacheImpl.DYNAMIC_SCHEME
#database.statementCacheSize=10

#MySQL
database.driver.class=com.mysql.jdbc.Driver
database.driver.engine=mysql
database.url=jdbc:mysql://localhost/calendar?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=20

#SQLServer
#database.driver.class=net.sourceforge.jtds.jdbc.Driver
#database.driver.engine=sql-server
#database.url=jdbc:jtds:sqlserver://formedia1:1433;DatabaseName=infoglue20;SelectMethod=Cursor
##database.url=jdbc:jtds:sqlserver://formedia1:1433;INSTANCE=FORMEDIA2000;DatabaseName=infoglue20;SelectMethod=Cursor
#database.user=sa
#database.password=
#database.use.unicode=true
#database.encoding=UTF-8
#database.maxConnections=20


##
# Hibernate
##
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false


################################
#Properties for the calendar
################################

#notificationUrl.0=http://dev3.sprawlsolutions.se:8081/infoglueDeliverWorking/ViewApplicationState!clearCache.action?cacheName=pageCache
notificationUrl.0=http://localhost:8080/infoglueDeliverWorking2/ViewApplicationState!clearCache.action?cacheName=pageCache

#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
urlBase=/infoglueCalendar/

calendarsPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/calendars/
digitalAssetPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/digitalAssets/
decodeCharSet=UTF-8

useEventPublishing=true
useEntryLimitation=true

assetKey.0=PuffBild
assetKey.1=DetailjBild
assetKey.2=BifogadFil

#################################
#Mail settings
#################################
mail.smtp.host=mail.sprawlsolutions.se
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
systemEmailSender=mattias.bogeblad@sprawlsolutions.se
mail.contentType=text/html
