################################
#Properties for the calendar
################################

notificationUrl.0=@notificationUrl.0@
 
#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
urlBase=@urlBase@

calendarsPath=@calendarsPath@
digitalAssetPath=@digitalAssetPath@
decodeCharSet=@decodeCharSet@

useEventPublishing=@useEventPublishing@
useEntryLimitation=@useEntryLimitation@

assetKey.0=@assetKey.0@
assetKey.1=@assetKey.1@
assetKey.2=@assetKey.2@

#################################
#Mail settings
#################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
systemEmailSender=@systemEmailSender@
mail.contentType=@mail.contentType@
