################################
#Properties for the calendar
################################

#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
urlBase=/infoglueCalendar/

calendarsPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/calendars/
digitalAssetPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/digitalAssets/
decodeCharSet=UTF-8