################################
#Properties for the calendar
################################

#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
urlBase=/infoglueCalendar/

calendarsPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/calendars/
digitalAssetPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/digitalAssets/
decodeCharSet=UTF-8


event.properties.0=name
event.properties.1=description
event.properties.2=startDateTime
event.properties.3=endDateTime
