################################
#Properties for the calendar
################################

#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
urlBase=/infoglueCalendar/

calendarsPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/calendars/
digitalAssetPath=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCalendar/digitalAssets/
decodeCharSet=UTF-8

useEventPublishing=true

useEntryLimitation=true

event.properties.0=name
event.properties.1=description
event.properties.2=startDateTime
event.properties.3=endDateTime

entry.properties.0=firstName
entry.properties.1=lastName
entry.properties.2=email

assetKey.0=PuffBild
assetKey.1=DetailjBild
assetKey.2=BifogadFil

#################################
#Mail settings
#################################
mail.smtp.host=mail.sprawlsolutions.se
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
systemEmailSender=mattias.bogeblad@sprawlsolutions.se
mail.contentType=text/html
