#############################################
#Properties for the InfoGlue Security Setup #
#############################################

org.infoglue.common.security.loginUrl=Login.action
org.infoglue.common.security.invalidLoginUrl=Login!invalidLogin.action
org.infoglue.common.security.authenticatorClass=org.infoglue.common.security.InfoGlueBasicAuthenticationModule
org.infoglue.common.security.authorizerClass=org.infoglue.common.security.InfoGlueBasicAuthorizationModule
org.infoglue.common.security.serverName=localhost
org.infoglue.common.security.authConstraint=cmsUser

org.infoglue.common.security.jdbc.driverClass=@org.infoglue.common.security.jdbc.driverClass@
org.infoglue.common.security.jdbc.connectionUrl=@org.infoglue.common.security.jdbc.connectionUrl@
org.infoglue.common.security.jdbc.connectionUserName=@org.infoglue.common.security.jdbc.connectionUserName@
org.infoglue.common.security.jdbc.connectionPassword=@org.infoglue.common.security.jdbc.connectionPassword@
org.infoglue.common.security.jdbc.0.connectionParameter.name=@org.infoglue.common.security.jdbc.0.connectionParameter.name@
org.infoglue.common.security.jdbc.0.connectionParameter.value=@org.infoglue.common.security.jdbc.0.connectionParameter.value@
org.infoglue.common.security.jdbc.1.connectionParameter.name=@org.infoglue.common.security.jdbc.1.connectionParameter.name@
org.infoglue.common.security.jdbc.1.connectionParameter.value=@org.infoglue.common.security.jdbc.1.connectionParameter.value@
org.infoglue.common.security.jdbc.2.connectionParameter.name=@org.infoglue.common.security.jdbc.2.connectionParameter.name@
org.infoglue.common.security.jdbc.2.connectionParameter.value=@org.infoglue.common.security.jdbc.2.connectionParameter.value@

org.infoglue.common.security.cas.validateUrl=
org.infoglue.common.security.cas.serviceUrl=
org.infoglue.common.security.cas.renew=
