################################
#Properties for the calendar
################################

#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
calendarsPath=c:/Program/Apache Group/Tomcat 4.1/webapps/testsuite/calendars/
decodeCharSet=UTF-8