#############################################
#Properties for the InfoGlue Security Setup #
#############################################

org.infoglue.common.security.loginUrl=Login.action
org.infoglue.common.security.invalidLoginUrl=Login!invalidLogin.action
org.infoglue.common.security.authenticatorClass=org.infoglue.common.security.InfoGlueBasicAuthenticationModule
org.infoglue.common.security.authorizerClass=org.infoglue.common.security.InfoGlueBasicAuthorizationModule
org.infoglue.common.security.serverName=localhost
org.infoglue.common.security.authConstraint=cmsUser

org.infoglue.common.security.jdbc.driverClass=com.mysql.jdbc.Driver
org.infoglue.common.security.jdbc.connectionUrl=jdbc:mysql:///infoglue20
org.infoglue.common.security.jdbc.connectionUserName=root
org.infoglue.common.security.jdbc.connectionPassword=

#org.infoglue.common.security.casValidateUrl=
#org.infoglue.common.security.casServiceUrl=
#org.infoglue.common.security.casRenew=
